<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout3</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			text-align: center;
			/* border: 2px solid white; */
			background-color: black;
			color: aliceblue;
		}

		.li {
			list-style: none;
			display: inline-flex;
			padding: 5px;
		}

		.li2{
			list-style: none;
			padding: 10px;
			text-align: center;
			color: aliceblue;
		}

		li:hover {
			color: green;
		}

		header {
			background-color: gray;
			color: black;
			height: 30px;
			line-height: 30px;
			clear: both;
		}

		nav {
			background-color: azure;
			color: black;
			height: 30px;
			line-height: 20px;
			clear: both;
		}

		#sec {
			background-color: rgb(51, 116, 159);
			height: 300px;
			line-height: 300px;
			clear: both;
			/* width: 70%; */
		}
		#art {
			background-color: rgb(49, 142, 111);
			height: 300px;
			line-height: 300px;
			clear: both;
			/* width: 70%; */
		}

		.s1 {
			width: 70%;
			float: left;

		}
	
		.s2 {
			float: right;
			background-color: rgb(13, 29, 102);
			height: 600px;
			width: 30%;
			float: right;
			line-height: 100px;
		}

		.whole
		{
			position: relative;
		}

		footer {
			background-color: bisque;
			height: 30px;

		}

		
	</style>
</head>

<body>
	<header>
		Hello Mate
	</header>
	<nav>
		<ul>
			<li class="li">Home</li>
			<li class="li">About us</li>
			<li class="li">Source</li>
			<li class="li">Help</li>
			<li class="li">Exit</li>
		</ul>
	</nav>
	<div class="whole">
		<div class="s1">
			<section id="sec">
				<div><img src="img\Capture.JPG" alt=""></div>
			</section>
			<article id="art">
				<a href="https://www.amazon.in/Hii-So/dp/1541389719" target="_blank">hii, tap here</a>
			</article>
		</div>
		<div class="s2">
			<aside>
				<ul>
					<li class="li2"><a href="https://www.amazon.in/gp/product/B00U6SFUSS/ref=dbs_a_def_rwt_bibl_vppi_i0" target="_blank">Alchemist-Paulo-Coelho</a></li>
					<li class="li2"><a href="https://www.amazon.in/gp/product/B00MN5LYQE/ref=dbs_a_def_rwt_bibl_vppi_i6" target="_blank">Adultery</a></li>
					<li class="li2"><a href="https://www.amazon.in/gp/product/B00AAU7AI0/ref=dbs_a_def_rwt_bibl_vppi_i13" target="_blank">Manuscript Found in Accra</a></li>
					<li class="li2"><a href="https://www.amazon.in/gp/product/B002RI9U36/ref=dbs_a_def_rwt_bibl_vppi_i22" target="_blank">The Winner Stands Alone</a></li>					
				</ul>
			</aside>
		</div>
	</div>
	<footer>
		you can ignore me
	</footer>
</body>

</html>